# stadium_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tossapon/stadiumfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tossapon/stadiumfinder/Adapter/: FieldAdapter.java  FriendAdapter.java  FriendInviteAdapter.java  FriendMatchAdapter.java  FriendMiniAdapter.java  MyJoinAdapter.java  MyReserveAdapter.java  QuickmatchAdapter.java  ReserveAdapter.java  TimeTableAdapter.java
app/src/main/java/com/tossapon/stadiumfinder/Api/: AuthInterface.java  BacklistInterface.java  FacebookServiceInterface.java  GoogleServiceInterface.java  JoinInterface.java  MainInterface.java  PlayerStatInterface.java  QuickInterface.java  ReserveInterface.java  StadiumInterface.java
app/src/main/java/com/tossapon/stadiumfinder/App/: AppUser.java  LatLngModule.java  SocketIO.java
app/src/main/java/com/tossapon/stadiumfinder/AppModel/: AllStadiumResponse.java  AuthResponse.java  Response.java
app/src/main/java/com/tossapon/stadiumfinder/GroupActivity/FriendActivity/: FriendActivity.java
app/src/main/java/com/tossapon/stadiumfinder/GroupActivity/FriendInviteActivity/: FriendInviteActivity.java
app/src/main/java/com/tossapon/stadiumfinder/GroupActivity/FriendStatActivity/: FriendStatActivity.java
app/src/main/java/com/tossapon/stadiumfinder/GroupActivity/MainActivity/: MainActivity.java
app/src/main/java/com/tossapon/stadiumfinder/GroupActivity/MatchDetailActivity/: MatchDetailActivity.java
app/src/main/java/com/tossapon/stadiumfinder/GroupActivity/MyReserveActivity/: MyReserveActivity.java
app/src/main/java/com/tossapon/stadiumfinder/Model/: Field.java  Join.java  Match.java  PriceRate.java  Reserve.java  Stadium.java  User.java
app/src/main/java/com/tossapon/stadiumfinder/Network/: LocationSocketIO.java  NotificationSocketIO.java  RealTimeStadiumPeopleSocketIO.java  Server.java
app/src/main/java/com/tossapon/stadiumfinder/Services/: LocationIntentService.java  LocationService.java  NotificationService.java
app/src/main/java/com/tossapon/stadiumfinder/Util/: DataLoader.java  DateUtil.java  ExpansiveLayoutManager.java  FileUtil.java  SharedPreferenceUtil.java  WrappingLinearLayoutManager.java
app/src/main/res/drawable/: black_transparent_background.xml  blue_round_button.xml
app/src/main/res/layout/: activity_confirm.xml  activity_field_select.xml  activity_friend.xml  activity_friend_invite.xml  activity_friend_stat.xml  activity_main.xml  activity_match_detail.xml  activity_myreserve.xml  activity_reserve.xml  activity_settings.xml  activity_splash2.xml  activity_stadium_information.xml  cardview_friend.xml  cardview_friend_mini.xml  cardview_myreserve.xml  cardview_quickmatch.xml  cardview_reserve.xml  cardview_timetable.xml  content_main.xml  fragment_list.xml  fragment_myjoin.xml  fragment_myreserves.xml  fragment_stadium_inf.xml  fragment_time_table.xml  fragment_underconstruct.xml  listview_field.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  sport.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tossapon/stadiumfinder/: ExampleUnitTest.java
(+57 files in other folders)
