<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:titleTextColor="#FFFFFF"
            android:id="@+id/activity_friend_stat_toolbar"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="12dp"
                android:layout_gravity="center"
                android:id="@+id/activity_friend_stat_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="สร้างแมตช์เอง"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/activity_friend_stat_create_match"
                            android:layout_margin="12dp"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            app:cpb_background_progressbar_color="#80CBC4"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_progressbar_color="#00796B"
                            app:cpb_progressbar_width="3dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/activity_friend_stat_cm_text"
                            android:text="30"
                            android:textSize="40dp"
                            android:gravity="center"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ผิดนัด"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/activity_friend_stat_dismiss_match"
                            android:layout_margin="12dp"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            app:cpb_background_progressbar_color="#80CBC4"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_progressbar_color="#00796B"
                            app:cpb_progressbar_width="3dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/activity_friend_stat_dm_text"
                            android:text="30"
                            android:textSize="40dp"
                            android:gravity="center"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="เข้าร่วมแมตช์"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/activity_friend_stat_all_join"
                            android:layout_margin="12dp"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            app:cpb_background_progressbar_color="#80CBC4"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_progressbar_color="#00796B"
                            app:cpb_progressbar_width="3dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/activity_friend_stat_aj_text"
                            android:text="30"
                            android:textSize="40dp"
                            android:gravity="center"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ระดับผู้เล่น"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/activity_friend_stat_level"
                            android:layout_margin="12dp"
                            android:layout_height="120dp"
                            android:layout_width="120dp"
                            app:cpb_background_progressbar_color="#80CBC4"
                            app:cpb_background_progressbar_width="3dp"
                            app:cpb_progressbar_color="#00796B"
                            app:cpb_progressbar_width="3dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/activity_friend_stat_level_text"
                            android:text="30"
                            android:textSize="40dp"
                            android:gravity="center"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>