<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_settings_toolbar"
            android:titleTextColor="#FFFFFF"
            android:title="ตั้งค่า">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ที่อยู่อุปกรณ์" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="อนุญาติให้แอปพลิเคชันเข้าถึงสถานที่อยู่ปัจจุบันของคุณ และส่งข้อมูลไปประมวลผลเพื่อนเป็นข้อมูลสำหรับแอปพลิเคชันของเรา"
                        android:textSize="12dp"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/activity_settings_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="แจ้งเตือน" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="อนุญาติให้แอปพลิเคชันแจ้งเตือนคุณ เมื่อเพื่อนๆของคุณจองสนามและชวนคุณเข้าเล่นกับพวกเขา"
                        android:textSize="12dp"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/activity_settings_notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>